# codecoveragetest

junittest_coverage_launch/: build.gradle  gradle.properties  settings.gradle
junittest_coverage_launch/app/: build.gradle
junittest_coverage_launch/app/src/main/: AndroidManifest.xml
junittest_coverage_launch/app/src/main/java/cts/com/junittest/: CIDUtils.java  MainActivity.java
junittest_coverage_launch/app/src/main/res/layout/: activity_main.xml  content_main.xml
junittest_coverage_launch/app/src/main/res/menu/: menu_main.xml
junittest_coverage_launch/app/src/main/res/values/: strings.xml
junittest_coverage_launch/card/: build.gradle
junittest_coverage_launch/card/src/main/: AndroidManifest.xml
junittest_coverage_launch/card/src/main/java/cts/com/card/: CardActivity.java  CardCIDUtils.java
junittest_coverage_launch/card/src/main/res/layout/: activity_card.xml  content_card.xml
junittest_coverage_launch/card/src/main/res/menu/: menu_card.xml
junittest_coverage_launch/card/src/main/res/values/: strings.xml
junittest_coverage_launch/launch/: build.gradle
junittest_coverage_launch/launch/src/androidTest/java/cts/com/card/: CardActivityTest.java
junittest_coverage_launch/launch/src/androidTest/java/cts/com/junittest/: ApplicationTest.java  MainActivityTest.java
junittest_coverage_launch/launch/src/main/: AndroidManifest.xml
junittest_coverage_launch/launch/src/main/res/menu/: menu_main.xml
junittest_coverage_launch/launch/src/main/res/values/: strings.xml
junittest_coverage_launch/launch/src/test/java/cts/com/card/: CardCIDUtilsUnitTest.java
junittest_coverage_launch/launch/src/test/java/cts/com/junittest/: CIDUtilsUnitTest.java  ExampleUnitTest.java
