## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jun 05 09:47:06 IST 2016
systemProp.http.proxyPassword=Jan@2016
systemProp.http.proxyHost=10.155.103.180
systemProp.http.nonProxyHosts=10.*;*.cognizant.com;remote.discoverfinancial.com;*.discover.com;clarity.rw.discoverfinancial.com;*.discoverfinancial.com;ccprod2.rw.discoverfinancial.com;10.*;*.cognizant.com;*.discover.com
systemProp.http.proxyUser=427669
systemProp.http.proxyPort=6050
